body {
    margin: 0;
    line-height: normal;
    }
    .main-container{
        display: flex;
    }
.dashboard {
    position: relative;
    letter-spacing: -0.02em;
    line-height: 120%;
    font-weight: 500;
}
.dashboard-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.icons {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}
.header-nav2-child {
    width: 1px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 16px;
    object-fit: contain;
}
.user-icon {
    width: 20.4px;
    position: relative;
    height: 20.4px;
    overflow: hidden;
    flex-shrink: 0;
}
.user-wrapper {
    width: 32px;
    border-radius: 48px;
    background-color: #5a5f62;
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.farhan-nadeem {
    position: relative;
    letter-spacing: 0.02em;
}
.traxccel {
    position: relative;
    letter-spacing: 0.02em;
    color: #5a5f62;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.farhan-nadeem-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.frame-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
}
.header-nav2-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.header-nav2 {
    height: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
}
.header-nav2-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 14px;
    font-family: 'SF Pro Display';
}
.frame-group {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 24px 24px 0px;
}
.your-project {
    position: relative;
    font-weight: 600;
}
.frame-child {
    align-self: stretch;
    position: relative;
    border-top: 1px solid #dddee5;
    box-sizing: border-box;
    height: 1px;
}
.your-project-parent {
    width: 1017px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}
.submit-your-assessment {
    position: relative;
    font-size: 12px;
    color: #474e51;
}
.project-progress-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.radargrid-icon {
    position: absolute;
    height: 90.45%;
    width: 95.11%;
    top: 0%;
    right: 2.44%;
    bottom: 9.55%;
    left: 2.45%;
    border-radius: 24px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.rayline-icon {
    position: absolute;
    height: 86.76%;
    width: 90.88%;
    top: 2.05%;
    right: 4.59%;
    bottom: 11.18%;
    left: 4.53%;
    border-radius: 24px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.div {
    position: absolute;
    top: 0%;
    left: calc(50% - 9px);
}
.div1 {
    position: absolute;
    top: 17.99%;
    left: calc(50% - 9px);
}
.div2 {
    position: absolute;
    top: 35.99%;
    left: calc(50% - 9px);
}
.div3 {
    position: absolute;
    top: 53.98%;
    left: calc(50% - 9px);
}
.div4 {
    position: absolute;
    top: 71.98%;
    left: calc(50% - 9px);
}
.div5 {
    position: absolute;
    top: 89.97%;
    left: calc(50% - 9px);
}
.axis {
    position: absolute;
    height: 46.31%;
    top: 0%;
    bottom: 53.69%;
    left: calc(50% - 0px);
    width: 18px;
}
.radarnodes-0 {
    position: absolute;
    height: 76.63%;
    width: 61.72%;
    top: 13%;
    right: 26.32%;
    bottom: 10.37%;
    left: 11.96%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    display: none;
}
.radarnodes-1 {
    position: absolute;
    height: 55.9%;
    width: 67.9%;
    top: 30.5%;
    right: 9.68%;
    bottom: 13.6%;
    left: 22.42%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    display: none;
}
.radarnodes-2 {
    position: absolute;
    height: 46.04%;
    width: 48.29%;
    top: 44%;
    right: 20.81%;
    bottom: 9.96%;
    left: 30.9%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    display: none;
}
.radarlayer {
    position: absolute;
    height: 94.01%;
    width: 63.6%;
    top: 9.49%;
    right: 18.07%;
    bottom: -3.5%;
    left: 18.32%;
}
.mainchart {
    width: 405px;
    position: relative;
    height: 274px;
}
.legendnode-icon {
    width: 16px;
    position: relative;
    height: 16px;
}
.div6 {
    position: relative;
}
.legend {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 4px;
    gap: 4px;
}
.legend-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.legends {
    width: 405px;
    height: 26px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.7);
    font-family: Poppins;
}
.mainchart-parent {
    border-radius: 6px 6px 0px 0px;
    background-color: #fff;
    border: 1px solid #dddee5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 12px;
    gap: 16px;
}
.radar {
    position: relative;
    line-height: 120%;
}
.frame-item {
    width: 17px;
    position: relative;
    height: 17px;
}
.radar-parent {
    width: 100px;
    border-radius: 8px;
    background-color: #f9f9f9;
    border: 1px solid #dddee5;
    box-sizing: border-box;
    height: 26px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12px;
    font-size: 14px;
    color: #5a5f62;
}
.legends1 {
    width: 405px;
    height: 26px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.legends-wrapper {
    width: 429px;
    border-radius: 0px 0px 6px 6px;
    background: linear-gradient(90deg, rgba(224, 231, 241, 0.2), rgba(239, 222, 227, 0.2)), #eff0f2;
    border-right: 1px solid #dddee5;
    border-bottom: 1px solid #dddee5;
    border-left: 1px solid #dddee5;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    font-size: 16px;
    color: #474e51;
    font-family: Poppins;
}
.frame-parent3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 10px;
    color: rgba(90, 95, 98, 0.5);
    font-family: Inter;
}
.frame-parent2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 18px;
}
.you-have-no {
    align-self: stretch;
    position: relative;
    letter-spacing: 0.01em;
    line-height: 128%;
}
.you-have-no-selected-capabilit-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.resolved {
    position: relative;
    line-height: 120%;
    background: linear-gradient(#000419, #000419), #5a5f62;
    -webkit-text-fill-color: transparent;
}
.resolved-parent {
    width: 120px;
    border-radius: 8px;
    height: 26px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12px;
    box-sizing: border-box;
}
.frame-wrapper2 {
    display: none;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    text-align: left;
}
.frame-parent5 {
    align-self: stretch;
    border-radius: 6px;
    background-color: #fff;
    border: 1px dashed #dddee5;
    box-sizing: border-box;
    height: 114px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 24px;
    gap: 16px;
}
.frame-wrapper1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    font-size: 12px;
    color: #5a5f62;
}
.frame-parent4 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 18px;
}
.frame-parent1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 36px;
    font-size: 16px;
}
.frame-div {
    align-self: stretch;
    flex: 1;
    box-shadow: 0px 8px 20px rgba(92, 156, 212, 0.1);
    border-radius: 12px 12px 0px 0px;
    background-color: #fff;
    border-top: 1px solid #dddee5;
    border-right: 1px solid #dddee5;
    border-left: 1px solid #dddee5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 24px 24px 0px;
    gap: 24px;
}
.frame-wrapper {
    align-self: stretch;
    height: 641px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 24px 24px 0px;
    box-sizing: border-box;
    font-size: 18px;
}
.frame-parent {
    background: linear-gradient(90deg, rgba(254, 98, 96, 0.00) 0%, rgba(254, 98, 96, 0.20) 124.52%), linear-gradient(180deg, #F9FCFF 0%, #F5F7F9 100%);
    box-shadow: 0px 5px 12px 2px rgba(92, 156, 212, 0.10);
    width: 100%;
    position: relative;
    display: flex;
    flex: 1; /* Takes up the remaining space */
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    font-size: 24px;
    color: #000419;
    font-family: Poppins;
}

.layer-1-icons {
    width: 47px;
    position: relative;
    height: 35px;
    overflow: hidden;
    flex-shrink: 0;
}
.layer-1-wrappers {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0px 10px;
}
.iconss {
    display: inline;
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}
.dashboards {
    color: #2C2C2C;
    position: relative;
    line-height: 150%;
}
.selected-icon {
    display: none;
  }
  
  .main-navs.selected .iconss,
  .main-nav1s.selected .iconss {
    display: none;
  }
  
  .main-navs.selected .selected-icon,
  .main-nav1s.selected .selected-icon {
    display: inline;
  }
.main-navs {
    align-self: stretch;
    border-radius: 8px;
    background-color: #eff0f2;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 8px 12px;
    gap: 8px;
}
.capabilities-wrappers {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.main-nav1s {
    align-self: stretch;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 8px 12px;
    gap: 8px;
}
.main-nav-parents {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
}
.efficiency-plan {
    margin: 0;
}
.efficiency-plan-project-container {
    flex: 1;
    position: relative;
    line-height: 150%;
}
.efficiency-plan-project-id-aq-wrapper {
    width: 159px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px 0px;
    box-sizing: border-box;
}
.main-nav-childs {
    align-self: stretch;
    position: relative;
    border-top: 1px dashed #dddee5;
    box-sizing: border-box;
    height: 1px;
}
.frame-childs {
    width: 12px;
    position: relative;
    height: 12px;
}
.change-projects {
    position: relative;
    line-height: 120%;
    font-weight: 500;
}
.frame-containers {
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px 0px;
    gap: 8px;
    font-size: 10px;
}
.main-nav5s {
    align-self: stretch;
    border-radius: 10px;
    background: linear-gradient(180deg, #f9fcff, #f5f7f9);
    border: 1px solid #dddee5;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 8px 12px;
    gap: 10px;
    font-size: 12px;
}
.frame-groups {
    align-self: stretch;
    height: 593px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.frame-parents {
    width: 250px; /* Adjust as needed */
    position: relative;
    background-color: #fff;
    border-right: 1px solid #dddee5;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 24px;
}

